# Fuzz: segment intersection, ray cast, point-seg distance
# Random segments, verify no crashes on degenerate inputs

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/args.cyr"

include "src/lib.cyr"

var _fz_state = 12345;

fn _fz_rand() {
    _fz_state = _fz_state * 6364136223846793005 + 1442695040888963407;
    return _fz_state;
}

fn _fz_coord() {
    var r = _fz_rand();
    if (r < 0) { r = 0 - r; }
    return (r % 20000) - 10000;
}

fn main() {
    alloc_init();
    args_init();

    var iters = 10000;
    if (argc() > 1) { iters = atoi(argv(1)); }

    _fz_state = 98765;
    if (argc() > 2) { _fz_state = atoi(argv(2)); }

    for (var i = 0; i < iters; i = i + 1) {
        var ax1 = _fz_coord();
        var ay1 = _fz_coord();
        var ax2 = _fz_coord();
        var ay2 = _fz_coord();
        var bx1 = _fz_coord();
        var by1 = _fz_coord();
        var bx2 = _fz_coord();
        var by2 = _fz_coord();

        # Segment intersection (must not crash)
        bsp_seg_intersect(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2);

        # Ray cast (must not crash)
        bsp_ray_cast(ax1, ay1, ax2 - ax1, ay2 - ay1, bx1, by1, bx2, by2);

        # Point-to-segment distance (must not crash, must be >= 0)
        var d = bsp_point_seg_dist(ax1, ay1, bx1, by1, bx2, by2);
        if (d < 0) {
            syscall(1, 2, "FAIL: negative distance\n", 24);
            syscall(60, 1);
        }

        # Point-on-side (must return 0 or 1)
        var s = bsp_point_side(ax1, ay1, bx1, by1, bx2 - bx1, by2 - by1);
        if (s != 0) { if (s != 1) {
            syscall(1, 2, "FAIL: bad side value\n", 21);
            syscall(60, 1);
        } }

        # Degenerate: zero-length segment
        bsp_seg_intersect(ax1, ay1, ax1, ay1, bx1, by1, bx2, by2);
        bsp_point_seg_dist(ax1, ay1, bx1, by1, bx1, by1);
        bsp_ray_cast(ax1, ay1, 0, 0, bx1, by1, bx2, by2);
    }

    syscall(1, 1, "fuzz_intersect: ", 16);
    fmt_int(iters);
    syscall(1, 1, " iterations OK\n", 15);
    return 0;
}

var r = main();
syscall(60, r);
