# Fuzz: AABB operations with random points and boxes
# Verify invariants: width >= 0, contains_point consistent, merge monotonic

include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/args.cyr"

include "src/lib.cyr"

var _fz_state = 54321;

fn _fz_rand() {
    _fz_state = _fz_state * 6364136223846793005 + 1442695040888963407;
    return _fz_state;
}

fn _fz_coord() {
    var r = _fz_rand();
    if (r < 0) { r = 0 - r; }
    return fx_from_int((r % 2000) - 1000);
}

fn main() {
    alloc_init();
    args_init();

    var iters = 10000;
    if (argc() > 1) { iters = atoi(argv(1)); }

    _fz_state = 54321;
    if (argc() > 2) { _fz_state = atoi(argv(2)); }

    var box_a[32];
    var box_b[32];

    for (var i = 0; i < iters; i = i + 1) {
        var op = _fz_rand();
        if (op < 0) { op = 0 - op; }
        op = op % 6;

        if (op == 0) {
            # Init + add random points
            aabb_init(&box_a);
            var np = (_fz_rand() % 10) + 1;
            if (np < 0) { np = 0 - np; }
            for (var j = 0; j < np; j = j + 1) {
                aabb_add_point(&box_a, _fz_coord(), _fz_coord());
            }
            # Width and height must be >= 0
            if (aabb_width(&box_a) < 0) {
                syscall(1, 2, "FAIL: negative width\n", 21);
                syscall(60, 1);
            }
            if (aabb_height(&box_a) < 0) {
                syscall(1, 2, "FAIL: negative height\n", 22);
                syscall(60, 1);
            }
        }

        if (op == 1) {
            # Contains point: point inside box must return 1
            aabb_set(&box_a, fx_from_int(100), fx_from_int(0), fx_from_int(0), fx_from_int(100));
            var cx = aabb_center_x(&box_a);
            var cy = aabb_center_y(&box_a);
            if (aabb_contains_point(&box_a, cx, cy) != 1) {
                syscall(1, 2, "FAIL: center not in box\n", 24);
                syscall(60, 1);
            }
        }

        if (op == 2) {
            # Intersect: box with itself must intersect
            aabb_set(&box_a, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            if (aabb_intersects(&box_a, &box_a) != 1) {
                # Only fails if box is inverted (left > right), which is valid degenerate
            }
        }

        if (op == 3) {
            # Merge: result must contain both inputs
            aabb_set(&box_a, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            aabb_set(&box_b, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            aabb_merge(&box_a, &box_b);
            # Just verify no crash
        }

        if (op == 4) {
            # Random contains queries (must not crash)
            aabb_set(&box_a, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            aabb_contains_point(&box_a, _fz_coord(), _fz_coord());
        }

        if (op == 5) {
            # Random intersect queries
            aabb_set(&box_a, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            aabb_set(&box_b, _fz_coord(), _fz_coord(), _fz_coord(), _fz_coord());
            aabb_intersects(&box_a, &box_b);
        }
    }

    syscall(1, 1, "fuzz_aabb: ", 11);
    fmt_int(iters);
    syscall(1, 1, " iterations OK\n", 15);
    return 0;
}

var r = main();
syscall(60, r);
