# fixed.cyr -- minimal 16.16 fixed-point math for BSP
# No dependencies. No globals. Pure functions only.
#
# IMPORTANT: Cyrius >> is LOGICAL right shift (zero-fill).
# Use asr() for all signed right shifts.

enum BspFixed {
    FX_ONE = 65536;
    FX_HALF = 32768;
    FX_MAX = 2147483647;
    FX_SHIFT = 16;
}

fn asr(val, bits) {
    if (val >= 0) { return val >> bits; }
    var pos = 0 - val;
    return 0 - (pos >> bits);
}

fn fx_from_int(n) { return n << 16; }
fn fx_to_int(f) { return asr(f, 16); }
fn fx_mul(a, b) { return asr(a * b, 16); }

fn fx_div(a, b) {
    if (b == 0) { return FX_MAX; }
    var aa = a;
    var bb = b;
    if (aa > 32767) { aa = asr(aa, 8); bb = asr(bb, 8); if (bb == 0) { return FX_MAX; } }
    if (aa < 0 - 32767) { aa = asr(aa, 8); bb = asr(bb, 8); if (bb == 0) { return FX_MAX; } }
    return (aa << 16) / bb;
}

fn fx_abs(f) { if (f < 0) { return 0 - f; } return f; }
fn fx_min(a, b) { if (a < b) { return a; } return b; }
fn fx_max(a, b) { if (a > b) { return a; } return b; }
fn fx_clamp(f, lo, hi) { if (f < lo) { return lo; } if (f > hi) { return hi; } return f; }
