# intersect.cyr -- line/segment/ray intersection tests
# No globals. Pure functions. All 16.16 fixed-point.
#
# Coordinates are passed as individual x,y values (not structs)
# to keep the API simple and avoid heap allocation.

# ================================================================
# Point-on-side of a line
# ================================================================
# Given a line from (lx, ly) in direction (ldx, ldy),
# determine which side point (px, py) is on.
# Returns: 0 = right/front, 1 = left/back
#
# Uses cross product: (px-lx)*ldy - (py-ly)*ldx
# Positive = right, negative = left

fn bsp_point_side(px, py, lx, ly, ldx, ldy) {
    var dx = px - lx;
    var dy = py - ly;
    # Shift down to avoid overflow in multiplication
    var left = (asr(dx, 8) * asr(ldy, 8)) ;
    var right = (asr(dy, 8) * asr(ldx, 8)) ;
    if (left >= right) { return 0; }
    return 1;
}

# ================================================================
# Segment-segment intersection
# ================================================================
# Test if segment (ax1,ay1)-(ax2,ay2) intersects (bx1,by1)-(bx2,by2).
# Returns 1 if they intersect, 0 if not.
#
# Uses parametric form: find t1, t2 where
#   A1 + t1*(A2-A1) = B1 + t2*(B2-B1)
# Intersection if 0 <= t1 <= 1 and 0 <= t2 <= 1.

fn _seg_check(denom, t1_num, t2_num) {
    if (denom > 0) {
        if (t1_num < 0) { return 0; }
        if (t1_num > denom) { return 0; }
        if (t2_num < 0) { return 0; }
        if (t2_num > denom) { return 0; }
    }
    if (denom < 0) {
        if (t1_num > 0) { return 0; }
        if (t1_num < denom) { return 0; }
        if (t2_num > 0) { return 0; }
        if (t2_num < denom) { return 0; }
    }
    return 1;
}

fn bsp_seg_intersect(ax1, ay1, ax2, ay2, bx1, by1, bx2, by2) {
    var dax = ax2 - ax1;
    var day = ay2 - ay1;
    var dbx = bx2 - bx1;
    var dby = by2 - by1;
    var denom = asr(dax, 8) * asr(dby, 8) - asr(day, 8) * asr(dbx, 8);
    if (denom == 0) { return 0; }
    var abx = bx1 - ax1;
    var aby = by1 - ay1;
    var t1_num = asr(abx, 8) * asr(dby, 8) - asr(aby, 8) * asr(dbx, 8);
    var t2_num = asr(abx, 8) * asr(day, 8) - asr(aby, 8) * asr(dax, 8);
    return _seg_check(denom, t1_num, t2_num);
}

# ================================================================
# Line-of-sight test
# ================================================================
# Can point (sx,sy) see point (tx,ty) without being blocked
# by any one-sided wall segment?
#
# walls = pointer to array of segments, each 32 bytes:
#   [0] x1, [8] y1, [16] x2, [24] y2 (all fixed-point)
# wall_count = number of segments
# twosided_flags = pointer to array of i64 (1=two-sided, 0=one-sided)
#
# Returns 1 if visible, 0 if blocked.

fn bsp_check_sight(sx, sy, tx, ty, walls, wall_count, twosided_flags) {
    for (var i = 0; i < wall_count; i += 1) {
        # Skip two-sided walls (they don't block sight)
        if (load64(twosided_flags + i * 8) != 0) { continue; }

        var base = walls + i * 32;
        var wx1 = load64(base);
        var wy1 = load64(base + 8);
        var wx2 = load64(base + 16);
        var wy2 = load64(base + 24);

        if (bsp_seg_intersect(sx, sy, tx, ty, wx1, wy1, wx2, wy2) == 1) {
            return 0;
        }
    }
    return 1;
}

# ================================================================
# Ray cast
# ================================================================
# Cast a ray from (ox, oy) in direction (dx, dy) against a segment
# (sx1,sy1)-(sx2,sy2). Returns the parametric t along the ray
# where intersection occurs (0..FX_MAX), or -1 if no hit.
# The actual intersection point = (ox + t*dx, oy + t*dy).

fn bsp_ray_cast(ox, oy, dx, dy, sx1, sy1, sx2, sy2) {
    var sdx = sx2 - sx1;
    var sdy = sy2 - sy1;

    var denom = asr(dx, 8) * asr(sdy, 8) - asr(dy, 8) * asr(sdx, 8);
    if (denom == 0) { return -1; }

    var abx = sx1 - ox;
    var aby = sy1 - oy;

    var t_ray_num = asr(abx, 8) * asr(sdy, 8) - asr(aby, 8) * asr(sdx, 8);
    var t_seg_num = asr(abx, 8) * asr(dy, 8) - asr(aby, 8) * asr(dx, 8);

    # Check signs without division
    if (denom > 0) {
        if (t_ray_num < 0) { return -1; }
        if (t_seg_num < 0) { return -1; }
        if (t_seg_num > denom) { return -1; }
    } else {
        if (t_ray_num > 0) { return -1; }
        if (t_seg_num > 0) { return -1; }
        if (t_seg_num < denom) { return -1; }
    }

    # Safe to divide now (denom != 0, signs checked)
    return fx_div(t_ray_num, denom);
}

# ================================================================
# Point-to-segment distance (approximate)
# ================================================================
# Returns the approximate distance from point (px,py) to the
# nearest point on segment (sx1,sy1)-(sx2,sy2).
# Uses projection + DOOM-style approximate distance.

fn bsp_point_seg_dist(px, py, sx1, sy1, sx2, sy2) {
    var sdx = sx2 - sx1;
    var sdy = sy2 - sy1;
    var pdx = px - sx1;
    var pdy = py - sy1;

    var sdx_s = asr(sdx, 8);
    var sdy_s = asr(sdy, 8);
    var len_sq = fx_mul(sdx_s, sdx_s) + fx_mul(sdy_s, sdy_s);
    if (len_sq <= 0) {
        # Degenerate (zero-length) OR sub-precision segment (>>8 collapsed
        # len_sq to 0). Pick the nearer of the two endpoints; distance to
        # only sx1/sy1 would break symmetry for points past sx2/sy2.
        var d1 = _approx_dist(pdx, pdy);
        var d2 = _approx_dist(px - sx2, py - sy2);
        if (d1 < d2) { return d1; }
        return d2;
    }

    # Project point onto line: t = dot(p-s1, s2-s1) / |s2-s1|^2
    # pdx/pdy are signed; must use asr() to preserve sign through the shift.
    var dot = fx_mul(asr(pdx, 8), sdx_s) + fx_mul(asr(pdy, 8), sdy_s);
    var t = fx_div(dot, len_sq);
    t = fx_clamp(t, 0, FX_ONE);

    # Closest point on segment
    var cx = sx1 + fx_mul(t, sdx);
    var cy = sy1 + fx_mul(t, sdy);

    # Approximate distance (DOOM's P_AproxDistance)
    return _approx_dist(px - cx, py - cy);
}

# DOOM P_AproxDistance: max(|dx|,|dy|) + min(|dx|,|dy|)/2.
# Factored out so the degenerate path stays symmetric with the main path.
fn _approx_dist(dx, dy) {
    var adx = fx_abs(dx);
    var ady = fx_abs(dy);
    if (adx > ady) { return adx + asr(ady, 1); }
    return ady + asr(adx, 1);
}
