# traverse.cyr -- BSP tree traversal
# No globals. Pure functions. All 16.16 fixed-point.
#
# Two traversal orders:
#   Front-to-back: for occlusion culling (renderer)
#   Back-to-front: for painter's algorithm
#
# The traversal itself doesn't draw anything -- it calls
# a visitor function pointer for each subsector reached.
# The visitor decides what to do (render, query, etc).
#
# Since Cyrius doesn't have easy function pointer dispatch yet,
# we provide the core decision functions and let the caller
# write their own traversal loop.

# ================================================================
# Point-on-side of BSP partition line
# ================================================================
# Determine which side of node's partition line the point is on.
# nodes = pointer to nodes array
# node_idx = which node
# px, py = point position (fixed-point)
# Returns: 0 = right/front, 1 = left/back

fn bsp_point_on_side(nodes, node_idx, px, py) {
    # Compute the node base once instead of four accessor calls that each
    # recompute node_idx * BSP_NODE_SIZE. Field offsets match the accessors
    # (BSP_NODE_X..BSP_NODE_DY); this is the hot path under bsp_find_subsector.
    var base = nodes + node_idx * BSP_NODE_SIZE;
    var nx = load64(base + BSP_NODE_X);
    var ny = load64(base + BSP_NODE_Y);
    var ndx = load64(base + BSP_NODE_DX);
    var ndy = load64(base + BSP_NODE_DY);
    return bsp_point_side(px, py, nx, ny, ndx, ndy);
}

# ================================================================
# Point-to-subsector lookup
# ================================================================
# Walk the BSP tree to find which subsector (leaf) contains
# the given point. Returns the subsector index.
# nodes = pointer to nodes array
# node_count = number of nodes (root = node_count - 1)
# px, py = point position (fixed-point)

fn bsp_find_subsector(nodes, node_count, px, py) {
    if (node_count == 0) { return 0; }

    var idx = node_count - 1;

    while (bsp_is_subsector(idx) == 0) {
        var side = bsp_point_on_side(nodes, idx, px, py);
        if (side == 0) {
            idx = bsp_node_child_r(nodes, idx);
        } else {
            idx = bsp_node_child_l(nodes, idx);
        }
    }

    return bsp_subsector_idx(idx);
}

# ================================================================
# AABB-in-view test (for traversal culling)
# ================================================================
# Test if a bounding box is potentially visible from a viewpoint.
# Simple test: is the bbox on the same side as the viewpoint,
# or does it straddle the partition line?
# Returns 1 if potentially visible, 0 if fully behind.

fn bsp_bbox_visible(bbox, vx, vy, vangle_cos, vangle_sin, fov_half) {
    # For now: always visible (conservative). Full frustum culling lives in
    # frustum.cyr (frustum_test_aabb); this remains a placeholder. The
    # bbox/vx/vy/vangle_cos/vangle_sin/fov_half params are kept for API
    # stability and the future cull implementation. No bbox fields are read
    # yet — loading them here would be dead work, so we don't.
    return 1;
}
